
/* /COMMON STYLES */

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}

a {
    cursor: pointer;
    text-decoration: none;
}


img {
    display: block;
    
}

button {
    cursor: pointer;
}

ul,
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

body {
    position: relative;
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #FFFFFF;
    margin: 0 auto;

}
.container {
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.logo-web {
    color: #4d5ae5;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-right: 120px;
    /* padding: 24px 0; */
}

.logo-studio {
    color: #2E2F42;
}
/* /COMMON STYLES  END*/


/* HEADER MOBILE STYLES START */

.header-container {
    width: 320px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-page {
    padding-top: 16px;
    padding-bottom: 16px;
    margin-left: auto;
    margin-right: auto;
    border-bottom: 1px solid  #E7E9FC;
}

 .navigation-menu {
     display: none;
 }

 .adrress-info {
     display: none;
 }

 .mobile-open-btn {
     padding: 0;
     border: none;
     background-color: transparent;
     line-height: 0;
 }

 

@media screen and (max-width: 767px) {
    .mobile-menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #FFFFFF;
        z-index: 999999;
        transform: translateX(100%);
        transition: transform 250ms linear;
    }

    .mobile-menu.is-open {
        transform: translateX(0%);
    }
        

    .mobile-menu-container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        padding-top: 72px;
        padding-left: 16px;
        padding-bottom: 40px;
        padding-right: 24px;
        height: 100%;
        width: 100%;
    }

    .mobile-close-btn {
        position: absolute;
        right: 8px;
        top: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-color: #E7E9FC;
        border: 1px solid rgba(0, 0, 0, 0.1);
        outline: transparent;
    }

    .mobile-open-btn-icon {
        fill: #2F2F37;
    
    }

    .mobile-menu-icon {
        fill: #2E2F42;
        
    }

    .mobile-menu-list {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 40px;
    }

    .mobile-menu-link {
        color: #2E2F42;
        font-size: 36px;
        font-weight: 700;
        line-height: 1.11;
        letter-spacing: 0.018em;
        text-transform: capitalize;
    }

    .mobile-menu-link:hover, .mobile-menu-link:focus {
        color: #2E2F42;
    }

    .mobile-info {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .mobile-address-menu {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    .mobile-contact-information-link {
        color: #434455;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.02em;
    }

    .mobile-social-link-menu {
        display: flex;
        justify-content: space-between;
        gap: 40px;
    }

    .mobile-social-icons {
        fill: #F4F4FD;
    }

    .mobile-social-link {
        display: flex;
        width: 40px;
        height: 40px;
        background-color: #4D5AE5;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
        .mobile-social-link:focus, .mobile-social-link:hover {
            color: #4D5AE5;
        }

}
/* /HEADER  MOBILE STYLES END */

/* HEADER TABLET STYLES START */

@media screen and (min-width: 768px) {

    .header-page {
        padding-top: 0;
        padding-bottom: 0;
    }

    .container {
        width: 768px;

    }


    .mobile-open-btn {
        display: none;
    }

    .mobile-menu {
        display: none;
    }

    .navigation {
        display: flex;
        align-items: center;
    }

    .navigation-menu {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    .adrress-info {
        display: block;
    }

    .address-menu {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .navigation-link {
        display: block;
        padding: 24px 0;
        color: #2E2F42;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .navigation-link:hover,
    .navigation-link:focus {
        color: #404BBF;
    }

    .contact-information {
        display: block;
        color: #434455;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.17;
        letter-spacing: 0.04em;
    }

    .active {
        position: relative;
        color: #404bbf;
    }


    .navigation-link.active::after {
        position: absolute;
        display: block;
        content: '';
        left: 0;
        bottom: -1px;
        height: 4px;
        width: 100%;
        background-color: #404bbf;
        border-radius: 2px;
    }


}

/* /HEADER TABLET STYLES  END*/

/* /HEADER DESKTOP STYLES  START*/
@media screen and (min-width: 1158px) {
    .container {
        width: 1158px;

    }

    .contact-information {
        color: #434455;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }

    .address-menu {
        display: flex;
        flex-direction: row;
        gap: 40px;
    }


    .contact-information {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }

}

/* /HEADER DESKTOP STYLES  END*/



/* HERO MOBILE STYLES START */
.hero-section {
    /* max-width: 767px; */
    padding-top: 72px;
    padding-bottom: 72px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/mobile-hero-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}

@media screen and (min-resolution: 192dpi) and (max-width: 767px),
screen and (min-resolution: 2dppx) and (max-width: 767px),
screen and (min-device-pixel-ratio: 2) and (max-width: 767px) {
    .hero-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/mobile-hero-bg@2x.jpg);
    }
}

.main-title {
    max-width: 222px;
    margin: 0 auto;
    color: #FFFFFF;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

.hero-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
}

.order-service-button {
    min-width: 169px;
    height: 56px;
    color: #FFFFFF;
    background-color: #4D5AE5;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    display: block;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-service-button:hover,
.order-service-button:focus {
    background-color: #404BBF;
}
/* /HERO MOBILE STYLES END */

/* HERO TABLET STYLES START */

@media screen and (min-width: 768px) {
    .hero-section {
        max-width: 768px;
        padding-top: 112px;
        padding-bottom: 112px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/tablet-hero-bg.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0 auto;
    }

    .hero-container {
        gap: 36px;
    }

    .main-title {
        max-width: 497px;
        font-size: 56px;
        font-weight: 700;
        line-height: 1.07;
        letter-spacing: 0.02em;
    }

}

@media screen and (min-resolution: 192dpi) and (min-width: 768px),
screen and (min-resolution: 2dppx) and (min-width: 768px),
screen and (min-device-pixel-ratio: 2) and (min-width: 768px) {
    .hero-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/tablet-hero-bg@2x.jpg);

    }
}

/* /HERO TABLET STYLES END */

/* HERO DESKTOP STYLES START */

@media screen and (min-width: 1158px) {
    .hero-section {
        max-width: 1440px;
        padding-top: 188px;
        padding-bottom: 188px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/desktop-hero-bg.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0 auto;
    }

    .hero-container {
        
        gap: 48px;
    }

    .main-title {
        font-size: 56px;
    }

}

@media screen and (min-resolution: 192dpi) and (min-width: 1158px),
screen and (min-resolution: 2dppx) and (min-width: 1158px),
screen and (min-device-pixel-ratio: 2) and (min-width: 1158px) {
    .hero-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/desktop-hero-bg@2x.jpg);

    }
}

/* /HERO DECKTOP STYLES END */



/* ADVANTAGE SECTION MOBILE STYLES START */

    .advantage-section {
        padding-top: 96px;
        padding-bottom: 96px;
    }
    .advantage-icon-container {
        display: none;
    }

    .advantage-list {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        gap: 72px;
        align-items: center;
    }
    .advantage-title {
        color: #2E2F42;
        text-align: center;
        font-size: 36px;
        font-weight: 700;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        margin-bottom: 8px;
    }
    .advantage-text {
        color: #434455;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
/* /ADVANTAGE SECTION MOBILE STYLES END */



/* /ADVANTAGE SECTION TABLET STYLES START */
    @media screen and (min-width: 768px) {

    .advantage-section {
        width: 768px;
        margin-left: auto;
        margin-right: auto;
    }
                
        
    .advantage-list {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
    }

    .advantage-title {
        text-align: left;
    }
        
        .advantage-item {
            width: calc((100% - 24px) / 2);
            display: flex;
            flex-direction: column;
            }
    }
/* /ADVANTAGE SECTION TABLET STYLES END */

/* /ADVANTAGE SECTION DESKTOP STYLES START */

    @media screen and (min-width: 1158px) {
        .advantage-section {
            width: 1158px;
            padding-top: 120px;
            padding-bottom: 120px;
        }
    
        .advantage-icon-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 112px;
            border-radius: 4px;
            border: 1px solid #8E8F99;
            background: #F4F4FD;
            margin-bottom: 8px;
        }

        .advantage-list {
            flex-direction: row;
            align-items: baseline;
            gap: 24px;
        }
        .advantage-item {
            width: calc((100% - 72px) / 4);
            display: flex;
            flex-direction: column;
            }

        .advantage-title {
            text-align: center;
            font-size: 20px;
            font-weight: 500;
            line-height: 1.2;
        }
        .advantage-text {
            font-weight: 400;
            letter-spacing: 0.012em;
        }
        
    }
/* /ADVANTAGE SECTION DESKTOP STYLES START */


/* TEAM SECTION MOBILE STYLES START */

    .team {
        padding-top: 96px;
        padding-bottom: 96px;
        background: #F4F4FD;
    }

    .team-description {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 72px;
    
    }

    .team-title{
        color: #2E2F42;
        text-align: center;
        font-family: Roboto;
        font-size: 36px;
        font-weight: 700;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        margin-bottom: 72px;
    }

        .team-icon-list {
            display: flex;
            gap: 24px;
            justify-content: center;
            align-items: center;
        }
    
        .team-icon-item {
            display: flex;
            width: 40px;
            height: 40px;
            justify-content: center;
            align-items: center;
    
        }
    
        .team-icon {
            display: block;
            fill: #f4f4fd;
        }
    
        .team-icon-link {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background-color: #4D5AE5;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
            border-radius: 50%;
        }
    
        .team-icon-link:hover,
        .team-icon-link:focus {
            background-color: #404BBF;
        }

        .team-field {
            max-width: 264px;
            background-color: #FFFFFF;
            border-radius: 0px 0px 4px 4px;
            box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
                }
        
        .team-info {
            display: flex;
            flex-direction: column;
            padding: 32px 0;
            gap: 8px;
            justify-content: center;
            align-items: center;
        }

        .team-name {
            color: #2E2F42;
            font-size: 20px;
            font-weight: 500;
            line-height: 1.2;
            letter-spacing: 0.02em;
            text-align: center;
        }
        
        .team-position {
            color: #434455;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.5;
            letter-spacing: 0.02em;
            text-align: center;
        }

/* /TEAM SECTION MOBILE STYLES END */

/* TEAM SECTION TABLET STYLES START */

@media screen and (min-width: 768px) {
    .team-description {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            row-gap: 64px;
            column-gap: 24px;
            
        }

        .team-field {
            margin: 0;
        }
}
/* /TEAM SECTION TABLET STYLES END */

/* TEAM SECTION DESKTOP STYLES START */

@media screen and (min-width: 1158px) {

    .team {
            padding-top: 120px;
            padding-bottom: 120px;
        }

    .team-description {
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 24px;
        

    }

    .team-field {
        margin: 0;
    }
}
/* /TEAM SECTION DESKTOP STYLES END */

/* PORTFOLIO SECTION MOBILE STYLES START */
    .portfolio-section {
        padding-top: 96px;
        padding-bottom: 96px;
    }

    .overlay {
        display: none;
    }

   .portfolio-title {
       color: #2E2F42;
       text-align: center;
       font-size: 36px;
       font-weight: 700;
       line-height: 1.11;
       letter-spacing: 0.02em;
       text-transform: capitalize;
       margin-bottom: 72px;

   }

   .portfolio-list {
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       flex-wrap: no-wrap;
       gap: 48px;
   }

   .portfolio-description {
       padding: 32px 16px;
       border: 1px solid #e7e9fc;
       border-top: none;
   }

   .portfolio-info {
       color: #2E2F42;
       font-size: 20px;
       font-weight: 500;
       line-height: 1.2;
       letter-spacing: 0.02em;
       margin-bottom: 8px;
   }

   .portfolio-type {
       color: #434455;
       font-size: 16px;
       line-height: 1.5;
       letter-spacing: 0.02em;
   }


/* PORTFOLIO SECTION MOBILE STYLES END */


/* PORTFOLIO SECTION TABLET STYLES START */

@media screen and (min-width: 768px) {

    .portfolio-list {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            row-gap: 72px;
            column-gap: 24px;
        }
    
    .portfolio-four-sec {
        flex-basis: calc((100% - 24px) / 2);
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
        .portfolio-four-sec:hover {
            box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
        }
        
}

/* PORTFOLIO SECTION TABLET STYLES END */


/* PORTFOLIO SECTION DESKTOP STYLES START */

@media screen and (min-width: 1158px) {
    .portfolio-section {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .portfolio-list {
        width: 1128px;
        row-gap: 48px;
    }

    .portfolio-four-sec {
        flex-basis: calc((100% - 2 * 24px) / 3);
    }

        .overlay {
            display: block;
            position: absolute;
            padding: 40px 32px;
            background-color: #4D5AE5;
            color: #F4F4FD;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform: translateY(100%);
            transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    
        .overlay-card {
            position: relative;
            overflow: hidden;
        }
    
        .portfolio-four-sec:hover .overlay {
            transform: translateY(0);
    
    
        }
    
        .portfolio-four-sec:hover {
            box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
            cursor: pointer;
        }
}
/* PORTFOLIO SECTION DESKTOP STYLES END */

/* FOOTER SECTION MOBILE STYLES START */

    .footer-section {
        background: #2E2F42;
        padding-top: 96px;
        padding-bottom: 96px;
    }

    .footer-left-part {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 72px;
    }

    .logo-web-footer {
        display: inline-block;
        margin-bottom: 16px;
        color: #4D5AE5;
        font-family: "Raleway", sans-serif;
        font-size: 18px;
        font-weight: 700;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
    }
    
    .logo-studio-footer {
        color: #f4f4fd;
    }
    
    .footer-text {
        width: 264px;
        color: #F4F4FD;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }

    .footer-right-part {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 72px;
    }

    .footer-social-menu {
        display: flex;
        gap: 16px;
    }

    .footer-social-media-title {
        color: #FFFFFF;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        margin-bottom: 16px;
    }

    .footer-link {
        display: flex;
        width: 40px;
        height: 40px;
        background-color: #4D5AE5;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
        }
    
        .footer-link:hover,
        .footer-link:focus {
            background-color: #31D0AA;
        }
    
        .footer-icons {
            fill: #f4f4fd;
        }

        .footer-subscribe-part {
            display: flex;
            flex-direction: column;
        }

        .footer-subs-form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 16px;
            
        }

        .label-in-form {
            display: block;
        }

        .footer-label {
            color: #FFFFFF;
            font-size: 16px;
            font-weight: 500;
            line-height: 1.5;
            letter-spacing: 0.02em;
            margin-bottom: 16px;
            text-align: center;
        }

        .footer-input::placeholder {
            color: #FFFFFF;
            font-size: 12px;
            font-weight: 400;
            line-height: 2;
            letter-spacing: 0.04em;
        }
    
        .footer-input {
            background-color: transparent;
            color: #ffffff;
            width: 264px;
            height: 40px;
            padding-left: 16px;
            border-radius: 4px;
            border: 1px solid #FFFFFF;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
            font-size: 12px;
            line-height: 1.5;
            letter-spacing: 0.04em;
            /* padding-left: 16px; */
        }

        .footer-subs-btn {
            min-width: 165px;
            height: 40px;
            border: none;
            display: flex;
            padding: 8px 24px;
            justify-content: center;
            align-items: center;
            border-radius: 4px;
            background-color: #4D5AE5;
            align-self: center;
            color: #FFFFFF;
            font-family: "Roboto", sans-serif;
            font-size: 16px;
            font-weight: 500;
            line-height: 1.5;
            letter-spacing: 0.04em;
        }

         .telegram-icon {
            margin-left: 16px;
        }
    

/* FOOTER SECTION MOBILE STYLES END */

/* FOOTER SECTION TABLET STYLES START */

@media screen and (min-width: 768px) {


    .footer-tablet-info {
        display: flex;
        gap: 24px;
        padding-left: 78px;
        align-items: flex-start;
    }
        .footer-subs-form {
            flex-direction: row;
            gap: 24px;
        }
    
    .footer-subscribe-part {
        padding-left: 78px;
        align-items: flex-start;
    }

    .footer-left-part {
        align-items: flex-start;
    }

    .footer-right-part {
        align-items: flex-start;
    }
       
}
/* FOOTER SECTION TABLET STYLES END */

/* FOOTER SECTION DESKTOP STYLES START */


@media screen and (min-width: 1158px) {
    .footer-section {
        padding-top: 100px;
        padding-bottom: 100px;
    }

        .footer-container {
            display: flex;
            align-items: baseline;
            justify-content: space-between;
        }
    
        .footer-left-part {
            margin-right: 0;
            margin-bottom: 0;
        }

        .footer-tablet-info {
            gap: 120px;
            padding-left: 0;
        }

        .footer-subscribe-part {
            padding-left: 0;
            margin-left: 80px;
        }

        .footer-right-part {
            margin-bottom: 0;
            align-items: flex-start;
        }
}
/* FOOTER SECTION DESKTOP STYLES END */


/* MODAL MENU MOBILE STYLES START */

.modal-bg{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-window {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 288px;
    min-height: 623px;
    background: #fcfcfc;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 16px 24px 16px;
    display: flex;
    flex-direction: column;
}

.modal-btn {
    position: absolute;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    top: 24px;
    right: 24px;
    padding: 0;
    cursor: pointer;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-btn:hover,
.modal-btn:focus {
    background-color: #404bbf;
    border: none;
}

.close-marker {
    fill: #2E2F42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover .close-marker,
.modal-btn:focus .close-marker {
    fill: #ffffff;
}

.modal-title {
    color: #2E2F42;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}

.name-field {
    margin-bottom: 8px;
}

.label-style {
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.input-icon {
    position: relative;
    margin-bottom: 8px;
}

.modal-input-field {
    width: 100%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    padding-left: 38px;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input-field:focus-within {
    border-color: #4D5AE5;
}

.modal-input-field:focus-within+.modal-icon {
    fill: #4D5AE5;
}

.modal-icon {
    width: 18px;
    height: 18px;
    position: absolute;
    fill: #2E2F42;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.comment_field {
    margin-bottom: 16px;
}

.comment {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comment:focus-within {
    border-color: #4D5AE5;
}

.checkbox_field {
    margin-bottom: 24px;
}


.accept_text {
    color: #8E8F99;
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
}

.visually-hidden:checked+.accept_text>.checkbox_fake {
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;
}



.checkbox_fake {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    fill: transparent;
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-right: 8px;
}



.privacy_policy_link {
    color: #4d5ae5;
    text-decoration: underline;
}



.send_button {
    display: block;
    margin-left: auto;
    margin-right: auto;
    min-width: 169px;
    height: 56px;
    border-radius: 4px;
    background: #4D5AE5;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* MODAL MENU MOBILE STYLES END */



/* MODAL MENU TABLET STYLES START */

@media screen and (min-width: 768px) {
    .modal-window {
        width: 408px;
        min-height: 584px;
    }
}
/* MODAL MENU TABLET STYLES END */



/* MODAL MENU DESKTOP STYLES START */
/* MODAL MENU DESKTOP STYLES END */








